# ============================================
# LAGO Website Environment Variables
# ============================================

# ============================================
# Sanity CMS Configuration
# ============================================
NEXT_PUBLIC_SANITY_PROJECT_ID=zlj1p2e1
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_STUDIO_URL=/studio

# Sanity API Token (for server-side data fetching)
# Get this from https://www.sanity.io/manage
SANITY_API_TOKEN=skUcjOqN5X9i5lK3i2tPIW0H3pGASx6cJrQrZmGoLejfjWBqPVu4dellUpURKiPYmhaWipQk0yq06HFtXLpOUq4I9vtyAIbussszaKLNXLVfyLpUU44zaEu4NfJav2jIRpEgw44sL6LpNj245CMyH81QK9neoZtW3JEUNE8Tz1jNsqVuYYTK

# ============================================
# Supabase Configuration
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://nzqwnumtldkugceahskk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cXdudW10bGRrdWdjZWFoc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcyMzYsImV4cCI6MjA4NjU1MzIzNn0.2VCSDgv13if4q6jE1EcyqX6P0pLH4Zyh6AaUcOGfMK0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cXdudW10bGRrdWdjZWFoc2trIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk3NzIzNiwiZXhwIjoyMDg2NTUzMjM2fQ.N3grpCAxRGKMWmkfZ0GErNrazlcEImlgCqb9jEDHtsk

# ============================================
# Stripe Configuration
# ============================================
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_PUBLISHABLE_KEY=pk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy

# ============================================
# Application Configuration
# ============================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# ============================================
# Email Configuration (Resend)
# ============================================
RESEND_API_KEY=re_dummy
FROM_EMAIL=noreply@example.com
CONTACT_EMAIL=contact@example.com

# ============================================
# Analytics & Monitoring
# ============================================
NEXT_PUBLIC_GA_ID=GA_DUMMY
NEXT_PUBLIC_GTM_ID=GTM_DUMMY
